# Control-Stock-APP

./: .gitignore  App.sln  app.config  config.app
ConfigBD/: ConfigBD.cs  ConfigBD.csproj
Control de stock/: App.Designer.cs  App.config  Control de stock.csproj  Program.cs
Entidades/: Producto.cs
EntidadesBD/: ApplicationDbContext.cs  EntidadesBD.csproj  ProductoDAO.cs
EntidadesDAO/: EntidadesDAO.csproj  ProductoDAO.cs
ProductoDAO/: ProductoDAO.cs  ProductoDAO.csproj
